<!DOCTYPE html>
<html>
<head>
    <title>Stock Portfolio Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: url("/static/background.jpg") no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 8px;
            max-width: 800px;
            margin: auto;
        }
        input, button {
            padding: 8px;
            margin: 5px;
            border-radius: 4px;
            border: none;
        }
        input { width: 200px; }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #333;
        }
        td {
            background-color: #222;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>📊 Stock Portfolio Tracker</h2>
        <form method="POST">
            <div id="inputs">
                <input type="text" name="symbol" placeholder="Stock Symbol (e.g. AAPL)" required>
                <input type="number" name="quantity" placeholder="Quantity" required>
            </div>
            <button type="button" onclick="addInput()">+ Add More</button>
            <button type="submit">Calculate</button>
        </form>

        {% if result %}
        <h3>Investment Summary</h3>
        <table>
            <tr>
                <th>Stock</th><th>Price</th><th>Quantity</th><th>Value</th>
            </tr>
            {% for item in result %}
            <tr>
                <td>{{ item.symbol }}</td>
                <td>₹{{ item.price }}</td>
                <td>{{ item.qty }}</td>
                <td>₹{{ item.value }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="3"><strong>Total Investment</strong></td>
                <td><strong>₹{{ total }}</strong></td>
            </tr>
        </table>
        {% endif %}
    </div>

    <script>
        function addInput() {
            let div = document.getElementById("inputs");
            div.insertAdjacentHTML('beforeend',
                '<br><input type="text" name="symbol" placeholder="Stock Symbol (e.g. AAPL)" required>' +
                '<input type="number" name="quantity" placeholder="Quantity" required>');
        }
    </script>
</body>
</html>
